MONGO_URI=mongodb+srv://skjananisri:janani2401@cluster0.xxvw0a5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
JWT_SECRET_KEY=asdfghjkl
JWT_EXPIRE=3d
COOKIE_EXPIRE=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=skjananisri@gmail.com
SMTP_PASSWORD=sqsc ahpr lpcl ytyz

# Cloudinary Configuration 
CLOUDINARY_CLOUD_NAME=dezvtbpq0
CLOUDINARY_API_KEY=125457221493282
CLOUDINARY_API_SECRET=s7OBEhYH0N0N0d-_6DxaIzxftkI